name = Adventurelands
title = Adventurelands
author = TechnoWolfTV
description = An exploration, mining, crafting and building sandbox game with monsters and animals. Adventurelands game is packed with carefully selected mods for an optimal balance between form and function, some are custom.
version= 1.0
