remove_items = -1
disable_fire = true
item_drop.enable_item_drop = true
item_drop.enable_item_pickup = true
item_drop.enable_pickup_key = false
item_drop.pickup_age = 3
item_drop.pickup_radius= 1
item_drop.magnet_radius = 3
moreblocks.stairsplus_in_creative_inventory = false