name = backrooms_nodes
description = This mod allows the player to craft some nodes present in the game, "Backrooms Test" by Sumianvoice along with a few more.
min_minetest_version = 5.2.0
depends = default, doors
