name = Ontime Clocks Modpack
title = Ontime Clocks Modpack
author = mt-mods
description = Uses two mods, ontime_clocks and it's dependancy display_api from the display_modpack by mt-mods which provides clocks that display real ingame time.