name = asrs
optional_depends = default, dye, mcl_core, mcl_dye, mcl_chests, mesecons, mesecons_torch, pipeworks, tubelib, techage
description = Adds an automated storage and retrieval system to Minetest.
